{
  "manifest_version": 2,
  "name": "Navigator",
  "version": "1.0.1",
  "description": "Generates a table of contents similar to the MS Word navigation panel.",
  "icons": {
	"128": "img/icon_128.png"
  },
  "options_page": "options.html",
  "permissions": [
    "storage",
	"activeTab",
	"tabs",
	"<all_urls>"
  ],
  "commands": {
    "build-toc": {
      "suggested_key": { 
		"default": "Shift+Alt+1" 
		},
      "description": "Builds table of contents for the page."
    },
    "select-build-toc": {
      "suggested_key": { 
	  "default": "Alt+1" 
	  },
      "description": "Select where to build the table of contents."
    }
  },
  "background": {
    "scripts": ["jquery-1.9.1.js", "toc-controller.js"],
	"persistent": false
  },
    "web_accessible_resources": [
	"css/toc.css",
	"img/1.png",
	"img/tsun.png",
	"img/childless.png",
	"img/collapsed.png",
	"img/expanded.png",
	"img/expanded-hovered.png",
	"img/hovered.png"
  ]
}